#Spring DB
DATABASE_NAME=order-service
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_CLUSTER_URL=jdbc:postgresql://localhost:5444
DATABASE_CLUSTER_PARAMETERS=currentSchema=public
HIKARI_MIN_IDLE_SIZE=3
HIKARI_MAX_POOL_SIZE=10
#liquibase
LIQUIBASE_ENABLED=true
